# myLetestApiStructure

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapistructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myapistructure/: MainActivity.kt
app/src/main/java/com/app/myapistructure/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/app/myapistructure/di/: AppModule.kt
app/src/main/java/com/app/myapistructure/myapp/: MyApplication.kt
app/src/main/java/com/app/myapistructure/network/domain/: ApiInterface.kt  ApiObject.kt  ApiResponseHandle.kt
app/src/main/java/com/app/myapistructure/network/utility/: CheckValidation.kt  ErrorType.kt  ResponseData.kt  Result.kt
app/src/main/java/com/app/myapistructure/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/app/myapistructure/util/: Extension.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapistructure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
